-------------------------
            LAB 1
     (Network Scanning)
-------------------------
nmap -sn 10.10.x.x
nmap -sS 10.10.x.x
nmap -sV 10.10.x.x
nmap -O 10.10.x.x
nmap -p- 10.10.x.x
nmap -A 10.10.x.x



-------------------------
            LAB 2
     (Malware Static Analysis)
-------------------------
file file.txt
md5sum file.txt
sha256sum file.txt
strings file.txt
stat file.txt



-------------------------
            LAB 3
       (IDS - Suricata)
-------------------------
sudo suricata -i eth0
tail -f /var/log/suricata/fast.log



-------------------------
            LAB 4
      (Firewall - UFW)
-------------------------
sudo ufw enable
sudo ufw allow ssh
sudo ufw deny 80
sudo ufw status numbered
sudo ufw delete <number>



-------------------------
            LAB 5
            (VPN)
-------------------------
sudo openvpn config.ovpn
curl ifconfig.me



-------------------------
            LAB 6
   (Social Engineering Toolkit)
-------------------------
sudo setoolkit



-------------------------
            LAB 7
       (Autopsy Forensics)
-------------------------
1. Create New Case
2. Add Data Source → Disk Image / VM File
3. Select .E01 / .dd image
4. Configure Ingest → Select All (except Plaso)
5. Analyze:
   - OS Accounts
   - Web History
   - Recent Activity
   - Deleted Files
   - Hash Values
6. Export evidence (optional)
7. Generate Report (optional)



-------------------------
            LAB 8
      (DVWA - Web Attacks)
-------------------------
' OR '1'='1                # SQL Injection
<script>alert(1)</script>  # XSS
127.0.0.1; whoami          # Command Injection



-------------------------
            LAB 9
   (Penetration Testing Tools)
-------------------------
nmap -sV <target>
gobuster dir -u <target> -w <wordlist>
nikto -h <target>
enum4linux <target>



-------------------------
            LAB 10
     (Incident Response)
-------------------------
ps aux
top
kill -STOP <pid>
kill -9 <pid>
