# =============================================================
# LAB3 – RSA 
# =============================================================

from Crypto.PublicKey import RSA
from Crypto.Cipher import PKCS1_OAEP
import base64

def generate_rsa(bits: int = 2048):
    key = RSA.generate(bits)
    return key.export_key(), key.publickey().export_key()

def rsa_encrypt(pub_pem: bytes, message: bytes) -> str:
    pub = RSA.import_key(pub_pem)
    cipher = PKCS1_OAEP.new(pub)
    ct = cipher.encrypt(message)
    return base64.b64encode(ct).decode()

def rsa_decrypt(priv_pem: bytes, b64_ct: str) -> bytes:
    priv = RSA.import_key(priv_pem)
    cipher = PKCS1_OAEP.new(priv)
    ct = base64.b64decode(b64_ct)
    return cipher.decrypt(ct)
if __name__ == "__main__":
    priv_pem, pub_pem = generate_rsa(2048)
    print("Generated keys (PEM lengths):", len(priv_pem), len(pub_pem))

    
    msg = input("\nEnter message to encrypt: ").encode()
    ct = rsa_encrypt(pub_pem, msg)
    print("\nCiphertext (base64):", ct)
    pt = rsa_decrypt(priv_pem, ct)
    print("Decrypted:", pt)









# =============================================================
# LAB 4 – DIFFIE–HELLMAN KEY EXCHANGE
# =============================================================

def diffie_hellman():
    # Publicly agreed parameters
    q = int(input("Enter a prime number (q): "))
    alpha = int(input("Enter a primitive root modulo q (alpha): "))
    # Alice's private key (secret)
    Xa = int(input("Alice, enter your private key (Xa): "))
    # Alice's public key
    Ya = pow(alpha, Xa, q)
    print(f"Alice's public key (Ya): {Ya}")
    # Bob's private key (secret)
    Xb = int(input("Bob, enter your private key (Xb): "))
    # Bob's public key
    Yb = pow(alpha, Xb, q)
    print(f"Bob's public key (Yb): {Yb}")
    # Alice computes shared secret key
    Ka = pow(Yb, Xa, q)
    # Bob computes shared secret key
    Kb = pow(Ya, Xb, q)
    print(f"Alice's computed shared secret key: {Ka}")
    print(f"Bob's computed shared secret key: {Kb}")
    if Ka == Kb:
        print("Success! Both shared keys are equal.")
    else:
        print("Error! Shared keys do not match.")
if __name__ == "__main__":
    diffie_hellman()
