# =============================================================
# LAB 4 – DIFFIE–HELLMAN KEY EXCHANGE
# =============================================================

def diffie_hellman():
    q = int(input("Enter a prime number (q): "))
    alpha = int(input("Enter a primitive root modulo q (alpha): "))
    Xa = int(input("Alice, enter your private key (Xa): "))
    Ya = pow(alpha, Xa, q)
    print(f"Alice's public key (Ya): {Ya}")
    Xb = int(input("Bob, enter your private key (Xb): "))
    Yb = pow(alpha, Xb, q)
    print(f"Bob's public key (Yb): {Yb}")
    Ka = pow(Yb, Xa, q)
    Kb = pow(Ya, Xb, q)
    print(f"Alice's computed shared secret key: {Ka}")
    print(f"Bob's computed shared secret key: {Kb}")
    if Ka == Kb:
        print("Success! Both shared keys are equal.")
    else:
        print("Error! Shared keys do not match.")
if __name__ == "__main__":
    diffie_hellman()






# =============================================================
# LAB 5 – Hash function
# =============================================================
import hashlib
import sys
def md5_hex(data: bytes) -> str:
    return hashlib.md5(data).hexdigest()
def sha256_hex(data: bytes) -> str:
    return hashlib.sha256(data).hexdigest()
if __name__ == "__main__":
    msg = b"Hello, hashing!"
    print("MD5 :", md5_hex(msg))
    print("SHA256 :", sha256_hex(msg))
    # Example: hash a file if provided
    if len(sys.argv) > 1:
        fname = sys.argv[1]
        h = hashlib.sha256()
        with open(fname, "rb") as f:
            for chunk in iter(lambda: f.read(8192), b""):
                h.update(chunk)
        print(f"SHA256({fname}) =", h.hexdigest())
