# ============================================================
#                     1. DES ENCRYPTION / DECRYPTION
# ============================================================

from Crypto.Cipher import DES
from Crypto.Util.Padding import pad, unpad
# 8-byte key
key = b'abcdefgh'
# Encrypt
cipher = DES.new(key, DES.MODE_ECB)
plaintext = b"InformationSecurity"
padded_text = pad(plaintext, DES.block_size)
ciphertext = cipher.encrypt(padded_text)
print("Encrypted text:", ciphertext)
# Decrypt
decipher = DES.new(key, DES.MODE_ECB)
decrypted_text = unpad(decipher.decrypt(ciphertext), DES.block_size)
print("Decrypted text:", decrypted_text.decode())



# ============================================================
#                     2. RSA ALGORITHM (BASIC)
# ============================================================

def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a
def multiplicative_inverse(e, phi):
    for d in range(3, phi):
        if (d * e) % phi == 1:
            return d
    return None
def generate_keypair(p, q):
    n = p * q
    phi = (p - 1) * (q - 1)
    e = 2
    while e < phi:
        if gcd(e, phi) == 1:
            break
        e += 1
    d = multiplicative_inverse(e, phi)
    return ((e, n), (d, n))
def encrypt(public_key, plaintext):
    e, n = public_key
    return [(ord(char) ** e) % n for char in plaintext]
def decrypt(private_key, ciphertext):
    d, n = private_key
    return ''.join([chr((char ** d) % n) for char in ciphertext])
p = int(input("Enter first prime number (p): "))
q = int(input("Enter second prime number (q): "))
public, private = generate_keypair(p, q)
print("\nPublic Key:", public)
print("Private Key:", private)
message = input("\nEnter message to encrypt: ")
encrypted_msg = encrypt(public, message)
print("Encrypted Message:", encrypted_msg)
decrypted_msg = decrypt(private, encrypted_msg)
print("Decrypted Message:", decrypted_msg)



# ============================================================
#             3. HASHING (MD5, SHA1, SHA256 COMPARISON)
# ============================================================

import hashlib

text1 = "hello world"
modified_text = "hello worle"

for algo in ("md5", "sha1", "sha256"):
    h1 = hashlib.new(algo)
    h1.update(text1.encode())
    digest1 = h1.hexdigest()

    h2 = hashlib.new(algo)
    h2.update(modified_text.encode())
    digest2 = h2.hexdigest()

    diff = sum(a != b for a, b in zip(digest1, digest2))

    print(f"\nAlgorithm: {algo.upper()}")
    print("Original :", digest1)
    print("Modified :", digest2)
    print(f"Different hex chars: {diff}/{len(digest1)}")
